<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>relation1.2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>relation1.2</value>
    </caseValues>
    <fields>
        <label><!-- thislkup --></label>
        <name>thislkup__c</name>
        <relationshipLabel><!-- relation1.2 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
